GITHUB_APP_CLIENT_ID="Client ID of the github app you created."
GITHUB_APP_ID="App ID of the github app."
INSTALLATION_ID="When you install the app, you get an installation ID, something like 73438188"

PROJECT_ID="The Google Cloud Project (GCP) ID"
LOG_NAME="The name of the log in Google Cloud Logging"

REPO_NAME="The name of the *source* repo"
REPO_OWNER="The owner of the *source* repo"
REF="The *source* branch to monitor for changes - e.g. 'main' or 'master'"

COMMITER_EMAIL="The email you want to appear as the committer of the changes, e.g. 'foo@example.com'"
COMMITER_NAME="The name you want to appear as the committer of the changes, e.g. 'GitHub Copier App'"

PORT="leave empty for the default server port, or specify a port, like 8080"
WEBSERVER_PATH="/events"

DEPRECATION_FILE="The path to the deprecation file, e.g. deprecated_examples.json"
CONFIG_FILE="The path to the config file, e.g. config.json"
