GITHUB_APP_CLIENT_ID = "Client ID of the github app you created."
GITHUB_APP_ID = "App ID of the github app."

REPO_NAME="The name of the *source* repo"
REPO_OWNER="mongodb"
COMMITER_EMAIL="foo@example.com"
COMMITER_NAME="GitHub Copier App"
INSTALLATION_ID="When you install the app, you get an installation ID, something like 73438188"

PORT="leave empty for the default server port, or specify a port, like 8080"
WEBSERVER_PATH="/events"

DEPRECATION_FILE="deprecated_examples.json"
CONFIG_FILE="config.json"