# =============================================================================
# GitHub Configuration (Non-sensitive)
# =============================================================================
GITHUB_APP_ID: "1166559"

# Config Repository (where copier-config.yaml is stored)
CONFIG_REPO_OWNER: "mongodb"
CONFIG_REPO_NAME: "code-example-tooling"
CONFIG_REPO_BRANCH: "main"

# =============================================================================
# Secret Manager References (Sensitive Data - SECURE!)
# =============================================================================
# GitHub App private key - loaded from Secret Manager
GITHUB_APP_PRIVATE_KEY_SECRET_NAME: "projects/1054147886816/secrets/CODE_COPIER_PEM/versions/latest"

# Webhook secret - loaded from Secret Manager
WEBHOOK_SECRET_NAME: "projects/1054147886816/secrets/webhook-secret/versions/latest"

# MongoDB URI - loaded from Secret Manager (for audit logging - OPTIONAL)
MONGO_URI_SECRET_NAME: "projects/1054147886816/secrets/mongo-uri/versions/latest"

# =============================================================================
# Application Settings (Non-sensitive)
# =============================================================================
# PORT is automatically set by App Engine Flexible (do not override)
WEBSERVER_PATH: "/events"
CONFIG_FILE: "copier-config.yaml"

# Main Config (NEW - for centralized config with workflow references)
# Uncomment to use the new main config architecture:
# MAIN_CONFIG_FILE: "main-config.yaml"           # Main config file with workflow references
# MAIN_CONFIG_FILE: ".copier/config.yaml"        # Can be any path in the config repo
# USE_MAIN_CONFIG: "true"                        # Auto-enabled if MAIN_CONFIG_FILE is set

DEPRECATION_FILE: "deprecated_examples.json"

# =============================================================================
# Committer Information (Non-sensitive)
# =============================================================================
COMMITTER_NAME: "GitHub Copier App"
COMMITTER_EMAIL: "bot@mongodb.com"

# =============================================================================
# Google Cloud Configuration (Non-sensitive)
# =============================================================================
GOOGLE_CLOUD_PROJECT_ID: "github-copy-code-examples"
COPIER_LOG_NAME: "code-copier-log"

# Logging Configuration (Optional - uncomment for debugging)
# LOG_LEVEL: "debug"                             # Enable verbose debug logging
# COPIER_DEBUG: "true"                           # Alternative debug flag
# COPIER_DISABLE_CLOUD_LOGGING: "true"           # Disable GCP logging

# =============================================================================
# Feature Flags (Optional)
# =============================================================================
AUDIT_ENABLED: "true"
METRICS_ENABLED: "true"
# DRY_RUN: "false"

# =============================================================================
# Default Behaviors (Optional)
# =============================================================================
# DEFAULT_RECURSIVE_COPY: "true"
# DEFAULT_PR_MERGE: "false"
# DEFAULT_COMMIT_MESSAGE: "Automated PR with updated examples"

